MONGO_URI = mongodb+srv://istwaldeveloper:1234@cluster0.axbirrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = any secret key - must be secured
PORT = 8800 or any port number
NODE_ENV = development