MONGO_URI = mongodb+srv://istwaldeveloper:1234@cluster0.axbirrz.mongodb.net/
JWT_SECRET = Acvscv$_90^767x_
PORT = 5000
NODE_ENV = development
RECAPTCHA_SECRET_KEY = 6LdHLh0qAAAAAOSBCyUcJ5KLwYRPCKNZuuh11u9w
# ?retryWrites=true&w=majority&appName=Cluster0
